# error-prone

error-prone/: pom.xml  readme.md
error-prone/src/main/java/com/example/errorprone/: ErrorProneApplication.java  Examples.java
error-prone/src/main/java/com/example/errorprone/bugpatterns/: ArrayEquals.java  DeadException.java
error-prone/src/main/java/com/example/errorprone/utils/: Employee.java
error-prone/src/test/java/com/example/errorprone/: ErrorProneApplicationTests.java
